NODE_ENV="production"
TZ="America/Sao_Paulo"
VTAL_AUTH_URL="https://api.vtal.com.br/auth/oauth/v2/token?grant_type=client_credentials"
VTAL_BASE_URL="https://api.vtal.com.br/api"
MP_AUTH="sua_senha_aleatoria"
VTAL_USERNAME="seu_usuario_aqui"
VTAL_PASSWORD="sua_senha_aqui"
VTAL_SCOPE="scope_vtal"